('/Users/yidonggan/Desktop/Y.d/Self-Study/Lazy_Days/move_files/build/move_files/move_files',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'arm64',
 None,
 None,
 'move_files.pkg',
 [('PYZ-00.pyz',
   '/Users/yidonggan/Desktop/Y.d/Self-Study/Lazy_Days/move_files/build/move_files/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/opt/homebrew/lib/python3.9/site-packages/pyinstaller-4.5.1-py3.9.egg/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/opt/homebrew/lib/python3.9/site-packages/pyinstaller-4.5.1-py3.9.egg/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/opt/homebrew/lib/python3.9/site-packages/pyinstaller-4.5.1-py3.9.egg/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/opt/homebrew/lib/python3.9/site-packages/pyinstaller-4.5.1-py3.9.egg/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.9/site-packages/pyinstaller-4.5.1-py3.9.egg/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.9/site-packages/pyinstaller-4.5.1-py3.9.egg/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.9/site-packages/pyinstaller-4.5.1-py3.9.egg/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.9/site-packages/pyinstaller-4.5.1-py3.9.egg/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/homebrew/lib/python3.9/site-packages/pyinstaller-4.5.1-py3.9.egg/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('move_files',
   '/Users/yidonggan/Desktop/Y.d/Self-Study/Lazy_Days/move_files/move_files.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1637055817,
 [('run',
   '/opt/homebrew/lib/python3.9/site-packages/pyinstaller-4.5.1-py3.9.egg/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
